spring.application.name=app-livraison
spring.datasource.url=jdbc:mysql://db4free.net/iir4_dbplats
#spring.datasource.url=jdbc:mysql://localhost/iir4_dbplats?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=iir4_user
spring.datasource.password=Abcd@1234
spring.jpa.hibernate.ddl-auto=update